<html>
    <head>
        <title>
            MY Resume
        </title>
    </head>
    <style>
        body{
            background-color:aliceblue;
            margin: 10px;
            padding: 10px;
        }


        #navbar{
            height: 200px;
            background-color:#FF7A33;
            border:2px double black;
        }

        h1{
            display:inline;
            color:black;
            padding: 50px;

        }

        ul,list{
            float:right;
            color:white;
            margin-left: 20px;
            margin-right: 20px;
        }

        #description{
            height: 1000px;
            background-color:white;
            border:2px solid black;
            padding: 10px;

        }

        p{
            color:black;
            text-align:left;
        }

        #skill{
            height: 200px;
            background-color: #FF7A33;
            border:2px solid black;
            padding: 10px;
        }

        .Second-ul{
            float:left;

        }

        .third-ul{
            float:right;

        }

        .img {
            border: 1px solid black;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }

        h1{
            display: inline;
        }
       
    </style>

    <body>
        <div id="navbar">
            <h1>Abhijnan Gupta</h1><br>
            <img src="D:\HTML\.vscode/ABHIJNANGUPTA.jpg">
            <ul>
                <list> 13B,Panchanantala Road Belghoria Kolkata-700056</list><br>
                <list> 8100281168</list>
                <br><list>abhijnan2002@gmail.com</list><br>
                <list><a href="https://www.linkedin.com/in/abhijnan-gupta-6b1835227/">linkedin.com/in/abhijnan-gupta-6b1835227</a></list>
            </ul>
        </div>

        <div id="description">
             
            <h1>Objective</h1>

            <h3>Hi, My  Name is Abhijnan Gupta. I am doing B.Tech in Computer Science right now. My  skill is related to programming and development.I have an interest in Business, Startup, Technology in addition to programming and development and I like to know about the different domains.I have no previous working experience</h3>


            <br>

            <h1>Personal Details</h1>
            <li>Father's Name: Arup Gupta</li>
            <li>Mother's Name: Bandana Gupta</li>
            <li>Date Of Birth: 29.12.2002</li>

            <br>

            <h1>Education</h1>

            <h4>JUNE 2020-2024</h4>
            <h3>BACHELOR OF TECHNOLOGY,BENGAL INSTITUTE OF TECHNOLOGY</h3>
            <h4>Started B.Tech in Computer Science Of Engineering</h4>
            <br>
            <h4>MARCH 2018-2020</h4>
            <h3>12TH GRADE,ARIADAHA KALACHAND HIGH SCHOOL</h3>
            <h4>Completed High School in Science Stream With aggregate 80%</h4>
            <br>
            <h4>Jan 2017-2018</h4>
            <h3>10th GRADE,ARIADAHA KALACHAND HIGH SCHOOL</h3>
            <h4>Completed Secondary School in Bengali,English,Math,Physical Science,Life Science,History,Geography with aggregate 78%</h4>

            <br>
            <br>
            <h1>Activity</h1>

            <h3>CERTIFICATE</h3>

            <h4>IT SUPPORT ANALYSIS</h4>
            <a href="https://coursera.org/share/d45ce45005182bd8650d8862cc61e0f9">IT Support Certificate</a>

            <br>

        </div>

        <div id="skill">

            <h1>Skill & Language</h1>
            <br>
            <ul class="Second-ul">
                <li>C </li>
                <li>JAVA</li>
                <li>HTML</li>
                <li>DATA STRUCTURE AND ALGORITHM</li>
            </ul>

            <ul class="Third-ul">
                <li>Bengali </li>
                <li>English</li>
                <li>Hindi</li>
            </ul>
        </div>
        


    </body>
</html>
